Character.png
size:2048,2048
filter:Linear,Linear
pma:true
BODY/archer_common1/arm_L
bounds:1087,36,37,73
rotate:90
BODY/archer_common1/arm_R
bounds:1660,22,37,73
rotate:270
BODY/archer_common1/leg_L
bounds:509,82,40,67
offsets:3,0,43,68
rotate:90
BODY/archer_common1/leg_R
bounds:1440,57,37,69
rotate:90
BODY/archer_common1/top
bounds:1692,293,66,81
rotate:90
BODY/archer_common2/arm_L
bounds:1582,15,34,71
rotate:90
BODY/archer_common2/arm_R
bounds:123,12,34,71
rotate:270
BODY/archer_common2/leg_L
bounds:1775,305,36,74
rotate:90
BODY/archer_common2/leg_R
bounds:1974,26,35,72
rotate:90
BODY/archer_common2/top
bounds:982,1360,65,84
rotate:90
BODY/archer_epic1/arm_L
bounds:389,73,39,77
rotate:90
BODY/archer_epic1/arm_R
bounds:1514,62,39,77
rotate:90
BODY/archer_epic1/leg_L
bounds:910,132,40,77
offsets:0,1,45,78
rotate:90
BODY/archer_epic1/leg_R
bounds:21,86,36,74
offsets:3,2,39,76
rotate:90
BODY/archer_epic1/top
bounds:2,230,72,83
rotate:270
BODY/archer_epic2/arm_L
bounds:398,30,37,76
rotate:270
BODY/archer_epic2/arm_R
bounds:38,23,36,76
offsets:1,0,37,76
rotate:90
BODY/archer_epic2/leg_L
bounds:993,119,40,75
rotate:90
BODY/archer_epic2/leg_R
bounds:791,94,39,73
rotate:90
BODY/archer_epic2/top
bounds:1517,285,81,95
rotate:90
BODY/archer_legendary1/arm_L
bounds:1330,61,40,76
offsets:0,0,44,76
rotate:90
BODY/archer_legendary1/arm_R
bounds:1816,52,40,75
offsets:4,0,44,76
rotate:270
BODY/archer_legendary1/cloak
bounds:1717,188,38,102
offsets:1,0,39,102
rotate:90
BODY/archer_legendary1/leg_L
bounds:570,150,41,76
rotate:90
BODY/archer_legendary1/leg_R
bounds:2010,1126,36,73
offsets:2,1,38,74
BODY/archer_legendary1/top
bounds:1191,691,71,79
BODY/archer_legendary2/arm_L
bounds:276,133,41,76
rotate:270
BODY/archer_legendary2/arm_R
bounds:171,99,40,76
offsets:1,0,41,76
rotate:270
BODY/archer_legendary2/cloak
bounds:1470,906,113,117
rotate:270
BODY/archer_legendary2/leg_L
bounds:1329,132,41,73
offsets:1,1,42,74
rotate:90
BODY/archer_legendary2/leg_R
bounds:1673,90,36,73
offsets:0,1,36,74
rotate:90
BODY/archer_legendary2/top
bounds:330,496,82,104
rotate:270
BODY/archer_rare1/arm_L
bounds:1631,58,40,77
offsets:0,0,40,78
rotate:90
BODY/archer_rare1/arm_R
bounds:713,76,40,77
offsets:0,0,40,78
rotate:90
BODY/archer_rare1/leg_L
bounds:131,175,45,78
rotate:90
BODY/archer_rare1/leg_R
bounds:1444,92,36,74
rotate:90
BODY/archer_rare1/neck
bounds:1366,200,91,50
offsets:1,0,92,52
BODY/archer_rare1/top
bounds:1707,227,64,66
BODY/archer_rare2/arm_L
bounds:940,57,39,74
offsets:0,0,39,75
rotate:90
BODY/archer_rare2/arm_R
bounds:245,49,39,75
rotate:90
BODY/archer_rare2/leg_L
bounds:501,1436,40,67
offsets:2,1,42,68
rotate:90
BODY/archer_rare2/leg_R
bounds:1267,30,36,67
rotate:90
BODY/archer_rare2/neck
bounds:1030,184,102,52
BODY/archer_rare2/top
bounds:1965,227,67,77
rotate:90
BODY/archer_uncommon1/arm_L
bounds:193,23,39,74
rotate:270
BODY/archer_uncommon1/arm_R
bounds:1190,37,39,74
rotate:90
BODY/archer_uncommon1/leg_L
bounds:1139,98,38,68
offsets:0,2,39,71
rotate:90
BODY/archer_uncommon1/leg_R
bounds:465,51,34,69
offsets:0,1,34,70
rotate:90
BODY/archer_uncommon1/top
bounds:14,289,75,88
rotate:90
BODY/archer_uncommon2/arm_L
bounds:535,32,39,70
rotate:90
BODY/archer_uncommon2/arm_R
bounds:1372,30,39,70
rotate:270
BODY/archer_uncommon2/leg_L
bounds:353,112,42,70
offsets:1,1,43,72
rotate:270
BODY/archer_uncommon2/leg_R
bounds:1976,61,36,70
offsets:0,0,37,70
rotate:90
BODY/archer_uncommon2/top
bounds:608,276,73,78
rotate:90
BODY/base/arm_L
bounds:1926,2,36,72
offsets:0,2,43,74
rotate:270
BODY/base/arm_R
bounds:1130,3,36,72
offsets:7,2,43,74
rotate:270
BODY/base/leg_L
bounds:1384,157,44,76
offsets:0,1,44,77
rotate:90
BODY/base/leg_R
bounds:1496,132,41,77
offsets:0,0,42,78
rotate:270
BODY/base/top
bounds:1060,276,72,83
offsets:0,0,72,84
rotate:270
BODY/knight_common1/arm_L
bounds:1574,136,47,80
offsets:7,5,60,90
rotate:90
BODY/knight_common1/arm_R
bounds:1520,101,48,79
offsets:6,6,60,90
rotate:270
BODY/knight_common1/leg_L
bounds:468,210,44,78
offsets:0,2,44,80
rotate:90
BODY/knight_common1/leg_R
bounds:254,207,44,78
offsets:0,2,44,80
rotate:90
BODY/knight_common1/top
bounds:410,272,76,75
BODY/knight_common2/arm_L
bounds:1589,168,51,80
rotate:90
BODY/knight_common2/arm_R
bounds:1199,171,51,80
rotate:270
BODY/knight_common2/leg_L
bounds:1255,138,42,70
rotate:90
BODY/knight_common2/leg_R
bounds:1466,1334,34,70
offsets:0,1,34,71
rotate:90
BODY/knight_common2/top
bounds:754,285,73,84
rotate:180
BODY/knight_epic1/arm_L
bounds:382,231,53,85
offsets:4,2,60,90
rotate:90
BODY/knight_epic1/arm_R
bounds:1528,213,55,86
offsets:2,2,60,90
rotate:270
BODY/knight_epic1/cloak
bounds:1375,836,108,113
offsets:3,2,114,117
rotate:180
BODY/knight_epic1/leg_L
bounds:910,169,44,75
offsets:0,4,44,80
rotate:90
BODY/knight_epic1/leg_R
bounds:836,148,43,74
offsets:1,5,44,80
rotate:90
BODY/knight_epic1/top
bounds:94,344,76,100
rotate:270
BODY/knight_epic2/arm_L
bounds:1365,1439,52,85
offsets:5,2,60,90
rotate:90
BODY/knight_epic2/arm_R
bounds:83,215,50,87
offsets:4,2,60,90
rotate:90
BODY/knight_epic2/cloak
bounds:1011,842,108,113
offsets:3,2,114,117
rotate:270
BODY/knight_epic2/leg_L
bounds:1998,706,44,74
offsets:0,5,44,80
BODY/knight_epic2/leg_R
bounds:1973,158,44,73
offsets:0,6,44,80
rotate:90
BODY/knight_epic2/top
bounds:433,476,86,113
rotate:90
BODY/knight_legendary1/arm_L
bounds:1868,241,57,90
offsets:0,0,60,90
rotate:90
BODY/knight_legendary1/arm_R
bounds:679,238,58,90
offsets:2,0,60,90
rotate:90
BODY/knight_legendary1/leg_L
bounds:1123,168,44,74
offsets:0,4,44,80
rotate:90
BODY/knight_legendary1/leg_R
bounds:1847,127,41,71
offsets:1,6,44,80
rotate:90
BODY/knight_legendary1/top
bounds:93,666,107,113
offsets:0,3,108,120
rotate:180
BODY/knight_legendary2/arm_L
bounds:781,225,59,90
offsets:1,0,60,90
rotate:90
BODY/knight_legendary2/arm_R
bounds:592,219,59,89
offsets:0,1,60,90
rotate:270
BODY/knight_legendary2/cloak
bounds:87,912,114,117
rotate:90
BODY/knight_legendary2/leg_L
bounds:1134,206,44,80
rotate:90
BODY/knight_legendary2/leg_R
bounds:1279,206,44,87
offsets:0,2,44,90
rotate:90
BODY/knight_legendary2/top
bounds:2,504,93,102
offsets:2,0,99,102
rotate:270
BODY/knight_rare1/arm_L
bounds:726,196,54,82
offsets:3,4,60,90
rotate:90
BODY/knight_rare1/arm_R
bounds:943,201,55,82
offsets:2,5,60,90
rotate:270
BODY/knight_rare1/leg_L
bounds:656,179,44,76
offsets:0,3,44,80
rotate:270
BODY/knight_rare1/leg_R
bounds:1298,169,43,77
offsets:0,2,44,80
rotate:90
BODY/knight_rare1/top
bounds:1601,297,78,87
rotate:90
BODY/knight_rare2/arm_L
bounds:1925,196,49,87
offsets:5,2,60,90
rotate:90
BODY/knight_rare2/arm_R
bounds:185,810,50,87
offsets:4,2,60,90
rotate:90
BODY/knight_rare2/leg_L
bounds:10,185,44,76
offsets:0,3,44,80
rotate:90
BODY/knight_rare2/leg_R
bounds:753,160,41,77
offsets:0,2,44,80
rotate:90
BODY/knight_rare2/top
bounds:1087,396,86,88
rotate:270
BODY/knight_uncommon1/arm_L
bounds:334,194,57,80
offsets:1,6,60,90
rotate:90
BODY/knight_uncommon1/arm_R
bounds:1447,185,60,81
offsets:0,5,60,90
rotate:270
BODY/knight_uncommon1/leg_L
bounds:1764,139,44,74
offsets:0,4,44,80
rotate:270
BODY/knight_uncommon1/leg_R
bounds:690,111,42,73
offsets:0,6,44,80
rotate:90
BODY/knight_uncommon1/top
bounds:325,298,78,84
rotate:90
BODY/knight_uncommon2/arm_L
bounds:557,186,53,82
offsets:3,4,60,90
rotate:90
BODY/knight_uncommon2/arm_R
bounds:829,186,52,81
offsets:3,5,60,90
rotate:90
BODY/knight_uncommon2/leg_L
bounds:1713,908,44,71
offsets:0,7,44,80
BODY/knight_uncommon2/leg_R
bounds:764,126,42,72
offsets:0,7,44,80
rotate:90
BODY/knight_uncommon2/top
bounds:1929,284,73,85
offsets:0,0,73,86
rotate:270
BODY/rogue_common1/arm_L
bounds:473,127,46,77
rotate:90
BODY/rogue_common1/arm_R
bounds:1969,93,46,77
rotate:270
BODY/rogue_common1/leg_L
bounds:2,117,43,70
offsets:0,1,46,72
BODY/rogue_common1/leg_R
bounds:1907,38,37,68
offsets:0,1,37,69
rotate:90
BODY/rogue_common1/top
bounds:1245,520,81,96
rotate:270
BODY/rogue_common2/arm_L
bounds:1776,21,39,77
rotate:90
BODY/rogue_common2/arm_R
bounds:1434,19,39,77
rotate:270
BODY/rogue_common2/leg_L
bounds:1086,137,46,72
offsets:1,1,47,73
rotate:90
BODY/rogue_common2/leg_R
bounds:1848,92,39,73
offsets:1,0,40,74
rotate:90
BODY/rogue_common2/top
bounds:1532,481,83,96
rotate:90
BODY/rogue_epic1/arm_L
bounds:1853,12,36,72
offsets:0,0,36,73
rotate:270
BODY/rogue_epic1/arm_R
bounds:1198,7,36,72
offsets:0,0,36,73
rotate:90
BODY/rogue_epic1/leg_L
bounds:1668,651,47,73
offsets:1,1,50,74
BODY/rogue_epic1/leg_R
bounds:64,147,40,73
offsets:0,0,41,73
rotate:270
BODY/rogue_epic1/top
bounds:1087,1145,109,122
rotate:90
BODY/rogue_epic2/arm_L
bounds:1013,44,39,74
offsets:0,0,40,74
rotate:90
BODY/rogue_epic2/arm_R
bounds:115,44,39,74
offsets:1,0,40,74
rotate:270
BODY/rogue_epic2/cloak
bounds:1697,476,93,89
rotate:180
BODY/rogue_epic2/leg_L
bounds:1661,126,47,71
offsets:0,0,48,72
rotate:90
BODY/rogue_epic2/leg_R
bounds:328,50,35,70
offsets:1,0,36,75
rotate:90
BODY/rogue_epic2/top
bounds:486,292,83,81
offsets:4,4,87,85
rotate:180
BODY/rogue_legendary1/arm_L
bounds:1583,43,42,77
offsets:0,1,43,78
rotate:270
BODY/rogue_legendary1/arm_R
bounds:641,45,42,77
offsets:1,1,43,78
rotate:90
BODY/rogue_legendary1/leg_L
bounds:398,145,42,74
offsets:1,0,45,74
rotate:90
BODY/rogue_legendary1/leg_R
bounds:1142,64,36,73
offsets:1,1,37,76
rotate:90
BODY/rogue_legendary1/top
bounds:1731,648,92,107
offsets:0,0,92,110
rotate:270
BODY/rogue_legendary2/arm_L
bounds:943,88,44,81
offsets:0,0,45,81
rotate:90
BODY/rogue_legendary2/arm_R
bounds:1585,92,44,81
offsets:1,0,45,81
rotate:270
BODY/rogue_legendary2/cloak
bounds:1751,907,113,117
rotate:270
BODY/rogue_legendary2/leg_L
bounds:247,106,42,70
offsets:0,2,47,72
rotate:90
BODY/rogue_legendary2/leg_R
bounds:319,78,40,70
offsets:1,0,44,71
rotate:270
BODY/rogue_legendary2/top
bounds:634,528,100,98
BODY/rogue_rare1/arm_L
bounds:1729,6,41,66
offsets:0,0,42,66
rotate:270
BODY/rogue_rare1/arm_R
bounds:731,8,41,66
offsets:1,0,42,66
rotate:270
BODY/rogue_rare1/leg_L
bounds:622,89,44,68
offsets:0,1,45,69
rotate:90
BODY/rogue_rare1/leg_R
bounds:832,1488,43,69
offsets:1,1,44,71
BODY/rogue_rare1/neck
bounds:1613,205,104,38
BODY/rogue_rare1/top
bounds:1629,497,71,67
offsets:3,0,74,68
BODY/rogue_rare2/arm_L
bounds:1327,2,34,71
offsets:1,2,36,74
rotate:270
BODY/rogue_rare2/arm_R
bounds:364,3,34,71
offsets:1,2,36,74
rotate:90
BODY/rogue_rare2/leg_L
bounds:212,172,45,74
offsets:1,2,48,76
rotate:90
BODY/rogue_rare2/leg_R
bounds:666,146,37,76
offsets:0,2,38,79
rotate:90
BODY/rogue_rare2/neck
bounds:1032,230,109,56
BODY/rogue_rare2/top
bounds:678,296,88,82
offsets:1,0,89,83
BODY/rogue_uncommon1/arm_L
bounds:1707,52,38,74
offsets:0,1,43,75
rotate:90
BODY/rogue_uncommon1/arm_R
bounds:23,49,39,74
offsets:4,1,43,75
rotate:90
BODY/rogue_uncommon1/cloak
bounds:1289,285,76,80
offsets:1,0,77,80
rotate:180
BODY/rogue_uncommon1/leg_L
bounds:577,60,41,69
offsets:0,1,42,71
rotate:90
BODY/rogue_uncommon1/leg_R
bounds:797,29,37,69
offsets:0,2,38,71
rotate:90
BODY/rogue_uncommon1/top
bounds:257,809,95,115
rotate:270
BODY/rogue_uncommon2/arm_L
bounds:430,105,40,78
offsets:0,4,41,82
rotate:90
BODY/rogue_uncommon2/arm_R
bounds:1212,101,40,77
offsets:1,4,41,82
rotate:270
BODY/rogue_uncommon2/leg_L
bounds:1920,125,39,72
offsets:0,0,40,72
rotate:90
BODY/rogue_uncommon2/leg_R
bounds:791,61,37,72
offsets:0,0,37,73
rotate:90
BODY/rogue_uncommon2/top
bounds:911,798,99,113
rotate:180
BODY/warrior_common1/arm_L
bounds:939,21,40,68
offsets:1,0,41,68
rotate:90
BODY/warrior_common1/arm_R
bounds:472,12,39,68
offsets:0,0,40,68
rotate:90
BODY/warrior_common1/leg_L
bounds:552,113,42,70
offsets:0,1,46,72
rotate:90
BODY/warrior_common1/leg_R
bounds:723,44,37,68
offsets:0,1,37,69
rotate:90
BODY/warrior_common1/top
bounds:1851,303,78,82
offsets:1,1,79,83
rotate:270
BODY/warrior_common2/arm_L
bounds:1008,10,36,70
offsets:0,1,36,71
rotate:90
BODY/warrior_common2/arm_R
bounds:874,5,36,71
rotate:270
BODY/warrior_common2/leg_L
bounds:1068,102,44,70
offsets:0,3,49,73
rotate:90
BODY/warrior_common2/leg_R
bounds:1048,405,36,70
offsets:0,4,36,74
BODY/warrior_common2/top
bounds:1967,343,79,87
rotate:180
BODY/warrior_epic1/arm_L
bounds:1760,107,45,77
offsets:0,0,52,77
rotate:90
BODY/warrior_epic1/arm_R
bounds:405,1068,45,77
offsets:7,0,52,77
rotate:180
BODY/warrior_epic1/leg_L
bounds:1897,164,49,75
rotate:90
BODY/warrior_epic1/leg_R
bounds:176,137,38,75
rotate:90
BODY/warrior_epic1/top
bounds:408,347,84,88
offsets:3,0,88,88
rotate:180
BODY/warrior_epic2/arm_L
bounds:1360,91,41,75
offsets:1,0,42,75
rotate:90
BODY/warrior_epic2/arm_R
bounds:1893,70,42,75
rotate:270
BODY/warrior_epic2/cloak
bounds:1256,686,104,109
offsets:1,0,106,109
rotate:180
BODY/warrior_epic2/leg_L
bounds:1690,156,49,73
offsets:0,1,50,74
rotate:90
BODY/warrior_epic2/leg_R
bounds:1288,95,38,72
offsets:0,1,38,73
rotate:90
BODY/warrior_epic2/top
bounds:6,428,86,98
offsets:0,0,87,98
rotate:90
BODY/warrior_legendary1/arm_L
bounds:1814,198,57,86
offsets:1,0,58,87
rotate:270
BODY/warrior_legendary1/arm_R
bounds:169,208,57,86
offsets:0,0,58,87
rotate:90
BODY/warrior_legendary1/cloak
bounds:1154,901,114,117
rotate:270
BODY/warrior_legendary1/leg_L
bounds:493,164,44,78
offsets:0,1,48,79
rotate:90
BODY/warrior_legendary1/leg_R
bounds:1818,1099,40,80
offsets:1,1,41,82
rotate:90
BODY/warrior_legendary1/top
bounds:119,412,74,113
rotate:90
BODY/warrior_legendary2/arm_L
bounds:303,163,47,84
offsets:0,0,47,85
rotate:90
BODY/warrior_legendary2/arm_R
bounds:1505,167,47,84
offsets:0,0,47,85
rotate:90
BODY/warrior_legendary2/cloak
bounds:1048,939,114,117
rotate:180
BODY/warrior_legendary2/leg_L
bounds:1007,149,48,74
rotate:90
BODY/warrior_legendary2/leg_R
bounds:1178,132,38,74
offsets:0,0,38,77
rotate:270
BODY/warrior_legendary2/top
bounds:1787,415,82,103
offsets:0,1,82,104
rotate:270
BODY/warrior_rare1/arm_L
bounds:1024,74,42,77
offsets:1,0,43,77
rotate:90
BODY/warrior_rare1/arm_R
bounds:96,74,43,77
rotate:270
BODY/warrior_rare1/leg_L
bounds:866,72,44,74
rotate:90
BODY/warrior_rare1/leg_R
bounds:1511,31,35,73
offsets:1,0,36,74
rotate:90
BODY/warrior_rare1/top
bounds:1098,331,79,89
offsets:0,0,79,90
rotate:90
BODY/warrior_rare2/arm_L
bounds:862,106,46,80
rotate:90
BODY/warrior_rare2/arm_R
bounds:96,113,46,80
rotate:270
BODY/warrior_rare2/leg_L
bounds:414,177,49,78
offsets:1,0,51,79
rotate:90
BODY/warrior_rare2/leg_R
bounds:724,491,42,79
offsets:0,1,42,81
rotate:90
BODY/warrior_rare2/top
bounds:773,1033,62,103
offsets:1,1,63,104
rotate:90
BODY/warrior_uncommon1/arm_L
bounds:292,17,40,72
rotate:90
BODY/warrior_uncommon1/arm_R
bounds:642,14,40,71
offsets:0,1,40,72
rotate:270
BODY/warrior_uncommon1/leg_L
bounds:1821,164,49,74
rotate:90
BODY/warrior_uncommon1/leg_R
bounds:1424,122,39,72
offsets:0,1,39,73
rotate:90
BODY/warrior_uncommon1/top
bounds:103,474,88,92
rotate:270
BODY/warrior_uncommon2/arm_L
bounds:1252,61,46,76
rotate:90
BODY/warrior_uncommon2/arm_R
bounds:189,62,46,76
rotate:270
BODY/warrior_uncommon2/leg_L
bounds:1747,76,44,74
rotate:90
BODY/warrior_uncommon2/leg_R
bounds:867,39,35,71
offsets:0,0,35,72
rotate:90
BODY/warrior_uncommon2/top
bounds:560,342,86,90
rotate:180
HAIR/typeA_a/hair
bounds:1568,651,98,73
offsets:1,1,100,75
HAIR/typeA_a1/hair
bounds:1460,622,98,73
offsets:1,1,100,75
HAIR/typeA_a10/hair
bounds:1131,614,98,73
offsets:1,1,100,75
HAIR/typeA_a11/hair
bounds:1031,614,98,73
offsets:1,1,100,75
HAIR/typeA_a12/hair
bounds:276,615,98,73
offsets:1,1,100,75
HAIR/typeA_a2/hair
bounds:722,628,98,73
offsets:1,1,100,75
HAIR/typeA_a3/hair
bounds:622,628,98,73
offsets:1,1,100,75
HAIR/typeA_a4/hair
bounds:1940,631,98,73
offsets:1,1,100,75
HAIR/typeA_a5/hair
bounds:1840,631,98,73
offsets:1,1,100,75
HAIR/typeA_a6/hair
bounds:201,633,98,73
offsets:1,1,100,75
rotate:90
HAIR/typeA_a7/hair
bounds:931,633,98,73
offsets:1,1,100,75
HAIR/typeA_a8/hair
bounds:831,648,98,73
offsets:1,1,100,75
HAIR/typeA_a9/hair
bounds:522,648,98,73
offsets:1,1,100,75
HAIR/typeA_b/hair
bounds:1179,772,100,74
offsets:1,1,102,76
HAIR/typeA_b1/hair
bounds:1896,706,100,74
offsets:1,1,102,76
HAIR/typeA_b10/hair
bounds:1466,697,100,74
offsets:1,1,102,76
HAIR/typeA_b11/hair
bounds:729,703,100,74
offsets:1,1,102,76
HAIR/typeA_b12/hair
bounds:627,703,100,74
offsets:1,1,102,76
HAIR/typeA_b2/hair
bounds:2,708,100,74
offsets:1,1,102,76
HAIR/typeA_b3/hair
bounds:996,708,100,74
offsets:1,1,102,76
HAIR/typeA_b4/hair
bounds:894,723,100,74
offsets:1,1,102,76
HAIR/typeA_b5/hair
bounds:525,723,100,74
offsets:1,1,102,76
HAIR/typeA_b6/hair
bounds:1794,732,100,74
offsets:1,1,102,76
HAIR/typeA_b7/hair
bounds:184,733,100,74
offsets:1,1,102,76
HAIR/typeA_b8/hair
bounds:423,737,100,74
offsets:1,1,102,76
HAIR/typeA_b9/hair
bounds:1364,760,100,74
offsets:1,1,102,76
HAIR/typeA_c/hair
bounds:452,1058,105,90
offsets:1,1,107,92
HAIR/typeA_c/hair_B
bounds:1611,1062,92,46
offsets:1,1,94,48
HAIR/typeA_c1/hair
bounds:1818,1007,105,90
offsets:1,1,107,92
HAIR/typeA_c1/hair_B
bounds:1143,252,92,46
offsets:1,1,94,48
HAIR/typeA_c10/hair
bounds:313,1003,105,90
offsets:1,1,107,92
HAIR/typeA_c10/hair_B
bounds:1613,249,92,46
offsets:1,1,94,48
HAIR/typeA_c11/hair
bounds:206,1003,105,90
offsets:1,1,107,92
HAIR/typeA_c11/hair_B
bounds:1460,252,92,46
offsets:1,1,94,48
HAIR/typeA_c12/hair
bounds:1925,1007,105,90
offsets:1,1,107,92
HAIR/typeA_c12/hair_B
bounds:1366,252,92,46
offsets:1,1,94,48
HAIR/typeA_c2/hair
bounds:666,1008,105,90
offsets:1,1,107,92
HAIR/typeA_c2/hair_B
bounds:288,253,92,46
offsets:1,1,94,48
HAIR/typeA_c3/hair
bounds:559,1008,105,90
offsets:1,1,107,92
HAIR/typeA_c3/hair_B
bounds:1774,256,92,46
offsets:1,1,94,48
HAIR/typeA_c4/hair
bounds:1177,1016,105,90
offsets:1,1,107,92
HAIR/typeA_c4/hair_B
bounds:194,267,92,46
offsets:1,1,94,48
HAIR/typeA_c5/hair
bounds:1504,1018,105,90
offsets:1,1,107,92
HAIR/typeA_c5/hair_B
bounds:100,267,92,46
offsets:1,1,94,48
HAIR/typeA_c6/hair
bounds:1397,1031,105,90
offsets:1,1,107,92
HAIR/typeA_c6/hair_B
bounds:923,274,92,46
offsets:1,1,94,48
HAIR/typeA_c7/hair
bounds:878,1032,105,90
offsets:1,1,107,92
HAIR/typeA_c7/hair_B
bounds:829,281,92,46
offsets:1,1,94,48
HAIR/typeA_c8/hair
bounds:1711,1049,105,90
offsets:1,1,107,92
HAIR/typeA_c8/hair_B
bounds:1179,300,92,46
offsets:1,1,94,48
HAIR/typeA_c9/hair
bounds:1070,1058,105,90
offsets:1,1,107,92
HAIR/typeA_c9/hair_B
bounds:1942,499,92,46
offsets:1,1,94,48
HAIR/typeB_a/hair
bounds:474,1150,96,100
offsets:1,1,98,102
HAIR/typeB_a/hair_B
bounds:231,401,96,66
HAIR/typeB_a1/hair
bounds:674,1100,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a1/hair_B
bounds:735,370,96,66
rotate:180
HAIR/typeB_a10/hair
bounds:104,1082,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a10/hair_B
bounds:1490,359,96,66
rotate:180
HAIR/typeB_a11/hair
bounds:776,1097,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a11/hair_B
bounds:1677,361,96,66
HAIR/typeB_a12/hair
bounds:1908,1099,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a12/hair_B
bounds:2,365,96,66
HAIR/typeB_a2/hair
bounds:572,1100,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a2/hair_B
bounds:479,375,96,66
HAIR/typeB_a3/hair
bounds:1210,1108,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a3/hair_B
bounds:1581,376,96,66
HAIR/typeB_a4/hair
bounds:2,1109,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a4/hair_B
bounds:1881,377,96,66
HAIR/typeB_a5/hair
bounds:1609,1110,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a5/hair_B
bounds:324,377,96,66
HAIR/typeB_a6/hair
bounds:1507,1123,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a6/hair_B
bounds:1295,379,96,66
HAIR/typeB_a7/hair
bounds:1405,1123,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a7/hair_B
bounds:635,379,96,66
HAIR/typeB_a8/hair
bounds:1806,1141,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a8/hair_B
bounds:1400,385,96,66
HAIR/typeB_a9/hair
bounds:350,1147,96,100
offsets:1,1,98,102
rotate:90
HAIR/typeB_a9/hair_B
bounds:1177,396,96,66
HAIR/typeB_b/hair
bounds:374,813,102,76
offsets:1,1,104,78
HAIR/typeB_b/hair_B
bounds:1790,486,64,150
rotate:90
HAIR/typeB_b1/hair
bounds:790,779,102,76
offsets:1,1,104,78
HAIR/typeB_b1/hair_B
bounds:1896,438,64,150
rotate:270
HAIR/typeB_b10/hair
bounds:1690,773,102,76
offsets:1,1,104,78
HAIR/typeB_b10/hair_B
bounds:1640,425,64,150
rotate:90
HAIR/typeB_b11/hair
bounds:1586,773,102,76
offsets:1,1,104,78
HAIR/typeB_b11/hair_B
bounds:515,430,64,150
rotate:90
HAIR/typeB_b12/hair
bounds:1482,773,102,76
offsets:1,1,104,78
HAIR/typeB_b12/hair_B
bounds:348,437,64,150
rotate:270
HAIR/typeB_b2/hair
bounds:686,779,102,76
offsets:1,1,104,78
HAIR/typeB_b2/hair_B
bounds:1450,438,64,150
rotate:270
HAIR/typeB_b3/hair
bounds:1963,782,102,76
offsets:1,1,104,78
rotate:90
HAIR/typeB_b3/hair_B
bounds:673,438,64,150
rotate:270
HAIR/typeB_b4/hair
bounds:80,784,102,76
offsets:1,1,104,78
HAIR/typeB_b4/hair_B
bounds:1262,440,64,150
rotate:270
HAIR/typeB_b5/hair
bounds:1286,797,102,76
offsets:1,1,104,78
rotate:90
HAIR/typeB_b5/hair_B
bounds:1114,463,64,150
rotate:270
HAIR/typeB_b6/hair
bounds:2,805,102,76
offsets:1,1,104,78
rotate:90
HAIR/typeB_b6/hair_B
bounds:194,464,64,150
rotate:270
HAIR/typeB_b7/hair
bounds:582,799,102,76
offsets:1,1,104,78
HAIR/typeB_b7/hair_B
bounds:535,476,64,150
rotate:270
HAIR/typeB_b8/hair
bounds:1859,808,102,76
offsets:1,1,104,78
HAIR/typeB_b8/hair_B
bounds:969,471,64,150
rotate:90
HAIR/typeB_b9/hair
bounds:478,813,102,76
offsets:1,1,104,78
HAIR/typeB_b9/hair_B
bounds:1340,481,64,150
rotate:90
HAIR/typeB_c/hair
bounds:1554,1332,108,102
offsets:1,1,110,104
HAIR/typeB_c/hair_B
bounds:2,1476,16,44
offsets:1,1,18,46
HAIR/typeB_c1/hair
bounds:1112,1256,108,102
HAIR/typeB_c1/hair_B
bounds:803,1435,16,44
offsets:1,1,18,46
HAIR/typeB_c10/hair
bounds:1808,1239,108,102
offsets:1,1,110,104
HAIR/typeB_c10/hair_B
bounds:112,1321,16,44
offsets:1,1,18,46
HAIR/typeB_c11/hair
bounds:364,1245,108,102
offsets:1,1,110,104
HAIR/typeB_c11/hair_B
bounds:1664,1344,16,44
offsets:1,1,18,46
HAIR/typeB_c12/hair
bounds:254,1245,108,102
offsets:1,1,110,104
HAIR/typeB_c12/hair_B
bounds:1664,1390,16,44
offsets:1,1,18,46
HAIR/typeB_c2/hair
bounds:1002,1256,108,102
offsets:1,1,110,104
HAIR/typeB_c2/hair_B
bounds:785,1435,16,44
offsets:1,1,18,46
HAIR/typeB_c3/hair
bounds:892,1258,108,102
offsets:1,1,110,104
HAIR/typeB_c3/hair_B
bounds:1106,1443,16,44
offsets:1,1,18,46
HAIR/typeB_c4/hair
bounds:782,1258,108,102
offsets:1,1,110,104
HAIR/typeB_c4/hair_B
bounds:1088,1443,16,44
offsets:1,1,18,46
HAIR/typeB_c5/hair
bounds:2,1263,108,102
offsets:1,1,110,104
HAIR/typeB_c5/hair_B
bounds:1070,1443,16,44
offsets:1,1,18,46
HAIR/typeB_c6/hair
bounds:1356,1266,108,102
offsets:1,1,110,104
HAIR/typeB_c6/hair_B
bounds:1686,1456,16,44
offsets:1,1,18,46
HAIR/typeB_c7/hair
bounds:144,1270,108,102
offsets:1,1,110,104
HAIR/typeB_c7/hair_B
bounds:1945,1460,16,44
offsets:1,1,18,46
HAIR/typeB_c8/hair
bounds:1246,1326,108,102
offsets:1,1,110,104
HAIR/typeB_c8/hair_B
bounds:38,1476,16,44
offsets:1,1,18,46
HAIR/typeB_c9/hair
bounds:1935,1328,108,102
offsets:1,1,110,104
HAIR/typeB_c9/hair_B
bounds:20,1476,16,44
offsets:1,1,18,46
HEAD/headA/head
bounds:462,564,82,84
offsets:1,1,84,86
rotate:90
HEAD/headA1/head
bounds:548,544,82,84
offsets:1,1,84,86
rotate:90
HEAD/headA2/head
bounds:1926,547,82,84
rotate:90
HEAD/headA3/head
bounds:1840,547,82,84
offsets:1,1,84,86
rotate:90
HEAD/headA4/head
bounds:165,549,82,84
offsets:1,1,84,86
rotate:90
HEAD/headA5/head
bounds:908,549,82,84
offsets:1,1,84,86
rotate:90
HEAD/headA6/head
bounds:822,564,82,84
offsets:1,1,84,86
rotate:90
HEAD/headB/head
bounds:1231,603,83,84
offsets:1,1,85,86
rotate:90
HEAD/headB1/head
bounds:1646,566,83,84
offsets:1,1,85,86
rotate:90
HEAD/headB2/head
bounds:1560,566,83,84
rotate:90
HEAD/headB3/head
bounds:1754,566,83,84
offsets:1,1,85,86
rotate:90
HEAD/headB4/head
bounds:376,576,83,84
offsets:1,1,85,86
rotate:90
HEAD/headB5/head
bounds:79,581,83,84
offsets:1,1,85,86
rotate:90
HEAD/headB6/head
bounds:1317,597,83,84
offsets:1,1,85,86
rotate:90
LEFTHAND/Shield/Shield_Large_Common1
bounds:316,895,78,110
offsets:1,1,80,112
rotate:90
LEFTHAND/Shield/Shield_Large_Common2
bounds:1312,1090,83,114
offsets:1,1,85,116
LEFTHAND/Shield/Shield_Large_Common3
bounds:206,919,82,108
offsets:1,1,84,110
rotate:90
LEFTHAND/Shield/Shield_Large_Epic1
bounds:1808,1343,95,125
offsets:1,1,97,127
rotate:90
LEFTHAND/Shield/Shield_Large_Epic2
bounds:959,1176,78,127
offsets:1,1,80,129
rotate:90
LEFTHAND/Shield/Shield_Large_Epic3
bounds:1273,901,76,115
offsets:1,1,78,117
rotate:90
LEFTHAND/Shield/Shield_Large_Legendary1
bounds:2,1367,90,140
rotate:90
LEFTHAND/Shield/Shield_Large_Legendary2
bounds:420,975,81,114
rotate:90
LEFTHAND/Shield/Shield_Large_Legendary3
bounds:501,1329,88,132
offsets:1,1,90,134
rotate:90
LEFTHAND/Shield/Shield_Large_Rare1
bounds:1589,901,77,115
offsets:1,1,79,117
rotate:90
LEFTHAND/Shield/Shield_Large_Rare2
bounds:1918,1197,78,129
offsets:1,1,80,131
LEFTHAND/Shield/Shield_Large_Rare3
bounds:1686,1338,100,120
offsets:1,1,102,122
rotate:90
LEFTHAND/Shield/Shield_Large_Uncommon1
bounds:1670,1208,79,128
offsets:1,1,81,130
LEFTHAND/Shield/Shield_Large_Uncommon2
bounds:985,1003,79,119
offsets:1,1,81,121
LEFTHAND/Shield/Shield_Large_Uncommon3
bounds:2,909,80,112
offsets:1,1,82,114
LEFTHAND/Shield/Shield_Small_Common1
bounds:1127,1494,74,78
offsets:1,1,76,80
rotate:90
LEFTHAND/Shield/Shield_Small_Common2
bounds:969,406,73,77
offsets:1,1,75,79
rotate:90
LEFTHAND/Shield/Shield_Small_Common3
bounds:1456,534,75,86
offsets:1,1,77,88
LEFTHAND/Shield/Shield_Small_Epic1
bounds:889,471,76,78
offsets:1,1,78,80
rotate:90
LEFTHAND/Shield/Shield_Small_Epic2
bounds:736,535,72,91
LEFTHAND/Shield/Shield_Small_Epic3
bounds:422,661,74,98
rotate:90
LEFTHAND/Shield/Shield_Small_Legendary1
bounds:251,532,79,81
offsets:1,1,81,83
LEFTHAND/Shield/Shield_Small_Legendary2
bounds:1362,682,76,96
rotate:90
LEFTHAND/Shield/Shield_Small_Legendary3
bounds:1098,689,81,91
offsets:1,1,83,93
rotate:90
LEFTHAND/Shield/Shield_Small_Rare1
bounds:1162,523,78,81
offsets:1,1,80,83
rotate:90
LEFTHAND/Shield/Shield_Small_Rare2
bounds:810,484,77,78
offsets:1,1,79,80
LEFTHAND/Shield/Shield_Small_Rare3
bounds:2,612,75,94
offsets:1,1,77,96
LEFTHAND/Shield/Shield_Small_Uncommon1
bounds:1775,343,72,74
offsets:1,1,74,76
rotate:90
LEFTHAND/Shield/Shield_Small_Uncommon2
bounds:1081,532,79,80
offsets:1,1,81,82
LEFTHAND/Shield/Shield_Small_Uncommon3
bounds:994,537,75,85
offsets:1,1,77,87
rotate:90
RIGHTHAND/Bow/Bow_Common1
bounds:1568,726,45,164
offsets:1,1,47,166
rotate:90
RIGHTHAND/Bow/Bow_Common2
bounds:1484,851,48,165
offsets:1,1,50,167
rotate:90
RIGHTHAND/Bow/Bow_Common3
bounds:1125,848,51,159
offsets:1,1,53,161
rotate:90
RIGHTHAND/Bow/Bow_Common4
bounds:1870,886,64,134
offsets:1,1,66,136
rotate:90
RIGHTHAND/Bow/Bow_Epic1
bounds:1052,784,62,125
rotate:90
RIGHTHAND/Bow/Bow_Epic2
bounds:303,747,64,118
offsets:1,1,66,120
rotate:90
RIGHTHAND/Bow/Bow_Epic3
bounds:785,1362,63,186
offsets:1,1,65,188
rotate:90
RIGHTHAND/Bow/Bow_Epic4
bounds:1611,980,67,138
offsets:1,1,69,140
rotate:90
RIGHTHAND/Bow/Bow_Legendary1
bounds:474,1252,75,138
offsets:1,1,77,140
rotate:90
RIGHTHAND/Bow/Bow_Legendary2
bounds:635,1260,77,140
offsets:1,1,79,142
rotate:90
RIGHTHAND/Bow/Bow_Legendary3
bounds:1466,1275,55,199
offsets:1,1,57,201
rotate:90
RIGHTHAND/Bow/Bow_Legendary4
bounds:144,1374,83,150
offsets:1,1,85,152
rotate:90
RIGHTHAND/Bow/Bow_Rare1
bounds:428,891,54,157
offsets:1,1,56,159
rotate:90
RIGHTHAND/Bow/Bow_Rare2
bounds:773,857,54,154
offsets:1,5,56,164
rotate:90
RIGHTHAND/Bow/Bow_Rare3
bounds:195,1180,63,153
offsets:1,1,65,155
rotate:90
RIGHTHAND/Bow/Bow_Rare4
bounds:635,1339,78,145
offsets:1,1,80,147
rotate:90
RIGHTHAND/Bow/Bow_Uncommon1
bounds:1706,851,54,151
offsets:1,1,56,153
rotate:90
RIGHTHAND/Bow/Bow_Uncommon2
bounds:1222,1206,58,181
offsets:1,1,60,183
rotate:90
RIGHTHAND/Bow/Bow_Uncommon3
bounds:869,913,61,141
offsets:1,1,63,143
rotate:90
RIGHTHAND/Bow/Bow_Uncommon4
bounds:773,976,54,171
offsets:1,1,56,173
rotate:90
RIGHTHAND/Dagger/Dagger_Common1
bounds:182,315,40,114
offsets:1,1,42,116
rotate:90
RIGHTHAND/Dagger/Dagger_Common2
bounds:832,377,47,117
offsets:1,1,49,119
rotate:90
RIGHTHAND/Dagger/Dagger_Common3
bounds:825,426,43,135
offsets:1,1,45,137
rotate:90
RIGHTHAND/Dagger/Dagger_Common4
bounds:478,256,34,116
offsets:1,1,36,118
rotate:90
RIGHTHAND/Dagger/Dagger_Epic1
bounds:1359,338,39,129
offsets:1,1,41,131
rotate:90
RIGHTHAND/Dagger/Dagger_Epic2
bounds:2005,1668,40,132
offsets:1,1,42,134
RIGHTHAND/Dagger/Dagger_Epic3
bounds:1190,348,46,110
offsets:1,1,48,112
rotate:90
RIGHTHAND/Dagger/Dagger_Epic4
bounds:1222,1274,50,115
offsets:1,1,52,117
rotate:90
RIGHTHAND/Dagger/Dagger_Legendary1
bounds:1403,545,51,135
offsets:1,1,53,137
RIGHTHAND/Dagger/Dagger_Legendary2
bounds:286,690,55,134
offsets:1,1,57,136
rotate:90
RIGHTHAND/Dagger/Dagger_Legendary3
bounds:1998,1201,47,125
offsets:1,1,49,127
RIGHTHAND/Dagger/Dagger_Legendary4
bounds:873,240,32,102
offsets:1,1,34,104
rotate:90
RIGHTHAND/Dagger/Dagger_Rare1
bounds:951,363,41,128
offsets:1,1,43,130
rotate:90
RIGHTHAND/Dagger/Dagger_Rare2
bounds:825,329,46,107
offsets:1,1,48,109
rotate:90
RIGHTHAND/Dagger/Dagger_Rare3
bounds:196,357,42,124
offsets:1,1,44,126
rotate:90
RIGHTHAND/Dagger/Dagger_Rare4
bounds:1237,251,34,113
offsets:2,2,38,117
rotate:90
RIGHTHAND/Dagger/Dagger_Uncommon1
bounds:1284,1040,48,111
offsets:1,1,50,113
rotate:90
RIGHTHAND/Dagger/Dagger_Uncommon2
bounds:934,322,39,125
offsets:1,1,41,127
rotate:90
RIGHTHAND/Dagger/Dagger_Uncommon3
bounds:1366,300,36,118
rotate:90
RIGHTHAND/Dagger/Dagger_Uncommon4
bounds:1976,1666,27,134
offsets:1,1,29,136
RIGHTHAND/Spear/Spear_OneHand_Common1
bounds:1693,1591,21,209
offsets:1,1,23,211
RIGHTHAND/Spear/Spear_OneHand_Common2
bounds:1602,1582,25,218
offsets:1,1,27,220
RIGHTHAND/Spear/Spear_OneHand_Common3
bounds:1654,1584,37,216
offsets:1,1,39,218
RIGHTHAND/Spear/Spear_OneHand_Common4
bounds:1795,1593,19,207
offsets:1,1,21,209
RIGHTHAND/Spear/Spear_OneHand_Epic1
bounds:1514,1580,40,220
offsets:1,1,42,222
RIGHTHAND/Spear/Spear_OneHand_Epic2
bounds:1556,1581,44,219
offsets:1,1,46,221
RIGHTHAND/Spear/Spear_OneHand_Epic3
bounds:1707,1440,64,236
offsets:1,1,66,238
rotate:90
RIGHTHAND/Spear/Spear_OneHand_Epic4
bounds:1753,1593,40,207
offsets:1,1,42,209
RIGHTHAND/Spear/Spear_OneHand_Legendary1
bounds:1300,1573,42,227
offsets:1,1,44,229
RIGHTHAND/Spear/Spear_OneHand_Legendary2
bounds:1262,1573,36,227
offsets:1,1,38,229
RIGHTHAND/Spear/Spear_OneHand_Legendary3
bounds:782,1558,53,242
offsets:1,1,55,244
RIGHTHAND/Spear/Spear_OneHand_Legendary4
bounds:1097,1570,31,230
offsets:1,1,33,232
RIGHTHAND/Spear/Spear_OneHand_Rare1
bounds:1171,1571,36,229
offsets:1,1,38,231
RIGHTHAND/Spear/Spear_OneHand_Rare2
bounds:1860,1596,28,204
offsets:1,1,30,206
RIGHTHAND/Spear/Spear_OneHand_Rare3
bounds:1816,1594,42,206
offsets:1,1,44,208
RIGHTHAND/Spear/Spear_OneHand_Rare4
bounds:1716,1593,35,207
offsets:1,1,37,209
RIGHTHAND/Spear/Spear_OneHand_Uncommon1
bounds:1629,1583,23,217
offsets:1,1,25,219
RIGHTHAND/Spear/Spear_OneHand_Uncommon2
bounds:1344,1574,32,226
offsets:1,1,34,228
RIGHTHAND/Spear/Spear_OneHand_Uncommon3
bounds:1426,1577,31,223
offsets:1,1,33,225
RIGHTHAND/Spear/Spear_OneHand_Uncommon4
bounds:945,1563,35,237
offsets:1,1,37,239
RIGHTHAND/Spear/Spear_TwoHand_Common1
bounds:552,1549,27,251
offsets:1,1,29,253
RIGHTHAND/Spear/Spear_TwoHand_Common2
bounds:313,1544,25,256
offsets:1,1,27,258
RIGHTHAND/Spear/Spear_TwoHand_Common3
bounds:457,1547,39,253
offsets:1,1,41,255
RIGHTHAND/Spear/Spear_TwoHand_Common4
bounds:536,1549,14,251
offsets:1,1,16,253
RIGHTHAND/Spear/Spear_TwoHand_Epic1
bounds:313,1478,64,255
offsets:1,1,66,257
rotate:90
RIGHTHAND/Spear/Spear_TwoHand_Epic2
bounds:683,1551,37,249
offsets:1,1,39,251
RIGHTHAND/Spear/Spear_TwoHand_Epic3
bounds:129,1532,38,268
offsets:1,1,40,270
RIGHTHAND/Spear/Spear_TwoHand_Epic4
bounds:203,1535,45,265
offsets:1,1,47,267
RIGHTHAND/Spear/Spear_TwoHand_Legendary1
bounds:340,1545,36,255
offsets:1,1,38,257
RIGHTHAND/Spear/Spear_TwoHand_Legendary2
bounds:413,1547,42,253
offsets:1,1,44,255
RIGHTHAND/Spear/Spear_TwoHand_Legendary3
bounds:250,1536,61,264
offsets:1,1,63,266
RIGHTHAND/Spear/Spear_TwoHand_Legendary4
bounds:57,1526,35,274
offsets:1,2,36,277
RIGHTHAND/Spear/Spear_TwoHand_Rare1
bounds:378,1547,33,253
offsets:1,1,35,255
RIGHTHAND/Spear/Spear_TwoHand_Rare2
bounds:169,1534,32,266
offsets:1,1,34,268
RIGHTHAND/Spear/Spear_TwoHand_Rare3
bounds:581,1550,56,250
RIGHTHAND/Spear/Spear_TwoHand_Rare4
bounds:94,1532,33,268
offsets:1,1,35,270
RIGHTHAND/Spear/Spear_TwoHand_Uncommon1
bounds:657,1551,24,249
offsets:1,1,26,251
RIGHTHAND/Spear/Spear_TwoHand_Uncommon2
bounds:639,1551,16,249
offsets:1,1,18,251
RIGHTHAND/Spear/Spear_TwoHand_Uncommon3
bounds:498,1548,36,252
offsets:1,1,38,254
RIGHTHAND/Spear/Spear_TwoHand_Uncommon4
bounds:2,1522,53,278
offsets:1,1,55,280
RIGHTHAND/Sword/Sword_OneHand_Common1
bounds:1933,1622,41,178
offsets:1,1,43,180
RIGHTHAND/Sword/Sword_OneHand_Common2
bounds:536,947,59,151
offsets:1,1,61,153
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Common3
bounds:1870,952,53,168
offsets:1,1,55,170
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Common4
bounds:2,1023,57,165
offsets:1,1,59,167
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Epic1
bounds:1070,1360,68,174
offsets:1,1,70,176
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Epic2
bounds:2,1207,54,191
offsets:1,1,56,193
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Epic3
bounds:309,1409,67,190
offsets:1,1,69,192
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Epic4
bounds:1365,1370,64,187
offsets:1,1,66,189
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Legendary1
bounds:296,1349,58,199
offsets:1,1,60,201
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Legendary2
bounds:1284,979,50,184
offsets:1,1,52,186
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Legendary3
bounds:84,862,48,171
offsets:1,1,50,173
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Legendary4
bounds:1466,1221,52,202
offsets:1,1,54,204
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Rare1
bounds:1751,1154,53,182
offsets:1,1,55,184
RIGHTHAND/Sword/Sword_OneHand_Rare2
bounds:587,877,46,184
offsets:1,1,48,186
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Rare3
bounds:1890,1612,41,188
offsets:1,1,43,190
RIGHTHAND/Sword/Sword_OneHand_Rare4
bounds:206,1095,50,189
offsets:1,1,52,191
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Uncommon1
bounds:878,1124,50,190
offsets:1,1,52,192
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Uncommon2
bounds:614,1198,58,177
offsets:1,1,60,179
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Uncommon3
bounds:793,1195,61,164
offsets:1,1,63,166
rotate:90
RIGHTHAND/Sword/Sword_OneHand_Uncommon4
bounds:689,925,49,178
offsets:1,1,51,180
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Common1
bounds:1378,1576,46,224
offsets:1,1,48,226
RIGHTHAND/Sword/Sword_TwoHand_Common2
bounds:570,1419,60,213
offsets:1,1,62,215
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Common3
bounds:1459,1580,53,220
offsets:1,1,55,222
RIGHTHAND/Sword/Sword_TwoHand_Common4
bounds:886,1563,57,237
offsets:1,1,59,239
RIGHTHAND/Sword/Sword_TwoHand_Epic1
bounds:1209,1493,77,241
offsets:1,1,79,243
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Epic2
bounds:1459,1502,76,246
offsets:1,1,78,248
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Epic3
bounds:1038,1569,57,231
offsets:1,1,59,233
RIGHTHAND/Sword/Sword_TwoHand_Epic4
bounds:57,1459,65,250
offsets:1,1,67,252
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Legendary1
bounds:1716,1506,85,244
offsets:1,1,87,246
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Legendary2
bounds:581,1481,67,248
offsets:1,1,69,250
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Legendary3
bounds:886,1489,72,239
offsets:1,1,74,241
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Legendary4
bounds:722,1556,58,244
offsets:1,1,60,246
RIGHTHAND/Sword/Sword_TwoHand_Rare1
bounds:982,1568,54,232
offsets:1,1,56,234
RIGHTHAND/Sword/Sword_TwoHand_Rare2
bounds:1130,1571,39,229
offsets:1,1,41,231
RIGHTHAND/Sword/Sword_TwoHand_Rare3
bounds:1209,1572,51,228
offsets:1,1,53,230
RIGHTHAND/Sword/Sword_TwoHand_Rare4
bounds:831,1427,60,237
offsets:1,1,62,239
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Uncommon1
bounds:1127,1430,61,236
offsets:1,1,63,238
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Uncommon2
bounds:1976,1432,59,232
offsets:1,1,61,234
RIGHTHAND/Sword/Sword_TwoHand_Uncommon3
bounds:1452,1436,64,232
offsets:1,1,66,234
rotate:90
RIGHTHAND/Sword/Sword_TwoHand_Uncommon4
bounds:837,1559,47,241
offsets:1,1,49,243
